# electricity-cost-simulator

./: README.md  pom.xml
.circleci/: config.yml
scripts/: append-csv-files.sh
src/main/java/: module-info.java
src/main/java/com/matteodri/: ConsoleApplication.java
src/main/java/com/matteodri/services/: Battery.java  CSVProcessorService.java  ExitWrapperService.java  Rates.java  Stats.java
src/main/java/com/matteodri/util/: Rate.java
src/test/java/com/matteodri/: ConsoleApplicationTest.java
src/test/java/com/matteodri/services/: BatteryTest.java  CSVProcessorServiceTest.java
src/test/java/com/matteodri/util/: RateTest.java
src/test/resources/: test-file.csv
